{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "noImplicitAny": false,
    "allowJs": true,
  },
  "types": [
    "jquery",
    "vue-sweetalert2",
    "dom-to-image-more"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
